// template
@import "../../../styles/main";
@import "../../../styles/web/layout";

.d-tech-row {
  @extend .d-row;
  background-color: $clrGalaxy;
  color: $clrWhite;
  font-family: $fntBody;
  padding: 0;
  .d-headline {
    @extend .d-inner;
    padding-left: $base * 2;
    padding-right: $base * 2;
    padding-top: $base * 2;
    padding-bottom: 0;
    position: relative;
    display: flex;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    .d-right,
    .d-left {
      padding: $base;
      width: 50%;
      z-index: 2;
    }
    h1 {
      font-size: 52px;
      line-height: 1.25;
      padding-right: $base * 2;
    }
    img {
      position: absolute;
      left: $base * 2;
      top: $base;
      z-index: 2;
      width: 400px;
    }
    p {
      font-weight: 300;
      font-size: 30px;
    }
  }

  .d-line-row {
    @extend .d-inner;
    position: relative;
    z-index: 3;
    &:before {
      content: "";
      position: absolute;
      left: 50%;
      top: 250px;
      bottom: -100px;
      transform: translateX(-50%);
      width: 1px;
      border-left: rgba($clrLightPurple, 0.5) dashed 1px;
      z-index: 1;
    }
    .d-img-hub {
      padding: $base $base * 2;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      position: relative;
      img {
        width: 60%;
        position: relative;
        left: -100px;
        z-index: 2;
      }
    }
    p {
      position: relative;
      &:before {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -3px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: $clrLightPurple;
      }
    }
  }
}

.d-headline-alt {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  max-width: $base-site-width/1.35;
  margin: 0 auto;
  padding: 0 $base;
  position: relative;
  z-index: 2;
  .d-left,
  .d-right {
    width: 50%;
  }
  p {
    font-size: 18px;
    font-weight: 300;
    padding: 0 $base $base $base;
    margin: 0;
  }
}

.d-img-app-stack {
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.d-phone-focus-row {
  position: relative;
  &:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 65%;
    background-color: $clrLightGalaxy;
    z-index: 1;
  }
}

.d-underline-header {
  h2 {
    font-size: 32px;
    letter-spacing: -0.4px;
    width: 55%;
    // min-width:300px;
    padding: 0 0 0 0;
    margin-top: 0;
    margin-bottom: $base * 2;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -$base;
      width: $base * 1.5;
      height: 1px;
      background-color: $clrLightPurple;
    }
  }
}

.d-tri-col-row {
  width: 100%;
  padding-bottom: $base * 2;
  .d-inner {
    display: flex;
    justify-content: center;
    max-width: $base-site-width/1.3;
    .d-col {
      width: 33%;
      div {
        padding: $base/2;
        img {
          border-radius: 4px;
          margin-bottom: $base/2;
          box-shadow: 0 1px 27px 0 rgba(0, 0, 0, 0.22);
        }
        span {
          font-weight: 300;
          color: $clrLightPurple;
          font-size: 28px;
        }
        p {
          font-size: 18px;
          font-weight: 300;
          position: relative;
          &:before {
            content: "";
            position: absolute;
            left: 50%;
            bottom: 0- (($base * 5) + $base);
            height: $base * 5;
            width: 1px;
            transform: translateX(-50%);
            background-image: linear-gradient(
              -180deg,
              $clrLightPurple 0%,
              rgba($clrLightPurple, 0) 100%
            );
          }
        }
      }
      &:nth-child(2) {
        padding-top: $base * 1.5;
      }
      &:nth-child(3) {
        padding-top: $base * 3;
      }
    }
  }
}

.d-split-row {
  .d-inner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: no-wrap;
    max-width: $base-site-width/1.3;
    .d-col {
      width: 50%;
      display: flex;
      flex-direction: column;
      padding: $base;
    }
  }
}

.d-angle {
  display: block;
  position: absolute;
  width: 100%;
  height: 400px;
  &.d-angle-bottom {
    bottom: 0- (400px);
    left: 0;
    right: 0;
    transform: scaleY(-1);
  }
  &.d-angle-top {
    top: 0px;
    left: 0;
    right: 0;
    transform: scaleY(-1) scaleX(-1);
  }
}

.d-download-row {
  position: relative;
  width: 100%;
  .d-w-embellish {
    position:absolute;
    right:0;
    top:0;
    width:50vw;
    z-index:1;
  }
  .d-angle {
    fill: $clrLightGalaxy;
    z-index:2;
  }
  .d-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: no-wrap;
    max-width: $base-site-width/1.3;
    padding: $base $base*2;
    .d-top {
      position: relative;
      z-index: 3;
      color: $clrWhite;
      display:flex;
      flex-direction:row;
      justify-content:space-between;
      width:100%;
      h2 {
        font-size: 52px;
        line-height: 1.25;
        letter-spacing:-1px;
      }
    }
    .d-bottom {
      width:100%;
      position:relative;
      margin-top:-150px;
      padding-bottom:$base*2;
      p {
        width:50%;
        max-width:550px;
        font-weight:400;
        font-size:22px;
        line-height:1.4;
      }
      img {
        &:first-child {
          margin-right:10px;
        }
      }
    }
  }
  .d-img {
    position:relative;
    top:-75px;
  }
}

.d-testimonials {
  display:flex;
  @extend .bg-clr-cream;
  @extend .txt-clr-galaxy;
  .d-inner {
    color:$clrGalaxy;
    min-height:400px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    position:relative;
    &:before {
      content:'';
      position:absolute;
      top:$base/2;
      left:50%;
      transform:translateX(-50%);
      background-color:$clrPurple;
      height:2px;
      width:150px;
    }
    .d-testimonial {
      font-size:48px;
      font-weight:300;
      max-width:500px;
      text-align:center;
      color:$clrGalaxy;
    }
    .d-author {
      font-size:30px;
      font-weight:300;
    }
  }
}