<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #07071D; border-radius: 5px; box-sizing: border-box; color: #ffffff; font-family: 'Helvetica', 'Roboto', 'Arial', sans-serif, sans-serif; font-size: 14px; font-smoothing: antialiased; margin: 0; overflow-x: hidden; padding: 0; position: relative; text-rendering: optimizeLegibility; word-wrap: break-word;">

<head>
    <meta charset="utf-8">
    <meta content="noindex" name="robots">
    <meta content="noindex" name="googlebot">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" type="text/css" href="shopify_confirmed.css">
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #07071D; border-radius: 5px; box-sizing: border-box; color: #ffffff; font-family: 'Helvetica', 'Roboto', 'Arial', sans-serif, sans-serif; font-size: 14px; font-smoothing: antialiased; height: 100% !important; margin: 0; overflow-x: hidden; padding: 0; position: relative; text-rendering: optimizeLegibility; width: 100% !important; word-wrap: break-word;">
    <center>
        <table width="100%" height="100%" cellpadding="0" cellspacing="0" align="center" class="email-wrap" style="-ms-text-size-adjust: 100%; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-margin-end: auto; -webkit-margin-start: auto; -webkit-text-size-adjust: 100%; background-color: #07071D; border-bottom-width: 0px; border-collapse: collapse !important; border-left-width: 0px; border-right-width: 0px; border-style: none; border-top-width: 0px; cursor: default; height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
            <tr>
                <td class="row-wrap" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <div>
                        <table class="row header bg-clr-purple" width="100%" height="100%" cellpadding="0" cellspacing="0" align="center"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #6F50D9; border-collapse: collapse !important; border-style: none; cursor: default; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tr>
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <center>
                                        <table class="inner" width="100%" height="100%" cellpadding="0" cellspacing="0" align="center"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-style: none; cursor: default; margin: 0 auto; max-width: 550px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 40px; width: 100%;">
                                            <tr>
                                                <td width="50%" class="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px; width: 50%;">
                                                    <a href="https://www.eightsleep.com" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; outline-width: 0; text-decoration: none;">
                                                        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/QtJCHb/images/360c7105-ac24-4ee0-abf4-29441b32647a.png"
                                                            alt="✨" class="brandmark" width="70px" style="-ms-interpolation-mode: bicubic; border: none; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 38px; font-weight: 100; height: auto; line-height: 100%; max-width: 70px; outline: none; text-decoration: none; text-transform: uppercase; width: 100%;">
                                                    </a>
                                                </td>
                                                <td width="50%" class="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px; text-align: right; width: 50%;">
                                                    <a href="https://www.eightsleep.com" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; outline-width: 0; text-decoration: none;">
                                                        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/QtJCHb/images/2cf2e0f0-23d6-43e0-a1b7-9f585d0c72ec.png"
                                                            alt="EIGHT" class="logotype" width="95.66px" style="-ms-interpolation-mode: bicubic; border: none; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 22px; font-weight: 100; height: auto; line-height: 100%; max-width: 95.66px; outline: none; text-decoration: none; text-transform: uppercase; width: 100%;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" class="headline" colspan="2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 20px 60px 20px; width: 100%;">
                                                    <span class="head-super" style="display: inline-block; font-size: 22px; font-weight: 100; padding-bottom: 5px;">Thanks, {{ customer.first_name }}!</span>
                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/QtJCHb/images/4c7f27d6-5e8d-4abb-94f2-22d4fd2a98cd.png"
                                                        alt="Your order is confirmed" width="370px" class="headline-img" style="-ms-interpolation-mode: bicubic; border: none; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 42px; font-weight: 100; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;">
                                                    <div class="order-number" style="background-color: #ffffff; border-radius: 9999px; color: #6F50D9; font-size: 16px; font-weight: bold; margin-bottom: 0; margin-top: 10px; outline: 0; padding: 6px 20px; width: 250px;">Order #3734209069144</div>
                                                    <div class="order-status-wrap" style="font-size: 14px; padding-left: 20px;">
                                                        <table class="order-status order-active" width="100%" height="100%" cellpadding="0"
                                                            cellspacing="0" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; cursor: default; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td width="27px" class="status-bullet" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; margin: 1px 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 28px;">
                                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/QtJCHb/images/1b82aa82-a229-4c3a-816a-225e7074e5f1.png"
                                                                        width="20px" class="headline-img" style="-ms-interpolation-mode: bicubic; border: none; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 42px; font-weight: 100; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;">
                                                                </td>
                                                                <td class="status-label" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 4px; text-align: left;">Confirmed</td>
                                                            </tr>
                                                        </table>
                                                        <table class="order-status" width="100%" height="100%" cellpadding="0"
                                                            cellspacing="0" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td width="27px" class="status-bullet" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; margin: 1px 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 28px;">
                                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/QtJCHb/images/17ea3e0d-00e8-43de-b9f2-05b16db75fdd.png"
                                                                        width="20px" class="headline-img" style="-ms-interpolation-mode: bicubic; border: none; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 42px; font-weight: 100; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;">
                                                                </td>
                                                                <td class="status-label" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 4px; text-align: left;">Packing</td>
                                                            </tr>
                                                        </table>
                                                        <table class="order-status" width="100%" height="100%" cellpadding="0"
                                                            cellspacing="0" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td width="27px" class="status-bullet" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; margin: 1px 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 28px;">
                                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/QtJCHb/images/3d427674-b447-4c2c-acb8-c618a6456ddd.png"
                                                                        width="20px" class="headline-img" style="-ms-interpolation-mode: bicubic; border: none; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 42px; font-weight: 100; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;">
                                                                </td>
                                                                <td class="status-label" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 4px; text-align: left;">Delivery</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </table>
                        <table class="row body bg-clr-galaxy" width="100%" height="100%" cellpadding="0" cellspacing="0"
                            align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #07071D; border-collapse: collapse !important; border-style: none; cursor: default; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tr>
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <center>
                                        <table class="inner" width="100%" height="100%" cellpadding="0" cellspacing="0" align="center"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-style: none; cursor: default; margin: 0 auto; max-width: 550px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 40px; width: 100%;">
                                            <tr>
                                                <td class="content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 20px;">
                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/QtJCHb/images/bde11f00-6850-4183-8a99-edc56f79d0b8.png"
                                                        alt="The journey to better rest begins here" width="380px" class="headline-img"
                                                        style="-ms-interpolation-mode: bicubic; border: none; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;">
                                                    <div class="divider-line" style="background-color: #272734; height: 1px; margin: 40px 0;"></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </table>
                        <table class="row body bg-clr-galaxy" width="100%" height="100%" cellpadding="0" cellspacing="0"
                            align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #07071D; border-collapse: collapse !important; border-style: none; cursor: default; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tr>
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <center>
                                        <table class="inner" width="100%" height="100%" cellpadding="0" cellspacing="0" align="center"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-style: none; cursor: default; margin: 0 auto; max-width: 550px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 40px; width: 100%;">
                                            <tr>
                                                <td class="content content-footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 20px;">
                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/QtJCHb/images/669e78de-ad9b-42f5-b303-d3828de5303e.png"
                                                        width="236px" style="-ms-interpolation-mode: bicubic; border: none; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;">
                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/QtJCHb/images/5c35310c-1ff8-4bf3-8bd4-4db0fdaae6c8.png"
                                                        alt="Questions? Comments? Coffee? Click below to message our Success team."
                                                        width="450px" class="content-footer-img" style="-ms-interpolation-mode: bicubic; border: none; height: auto; line-height: 100%; margin: 20px 0; max-width: 100%; outline: none; text-decoration: none;">
                                                    <a class="btn bg-clr-purple" href="mailto:support@eightsleep.com" target="_blank"
                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #6F50D9; border-radius: 3px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: bold; height: 40px; line-height: 40px; outline-width: 0; padding: 0 20px; text-align: center; text-decoration: none; width: 150px;">Contact Us</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </table>
                        <table class="row footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-style: none; cursor: default; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tr>
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <center>
                                        <table class="inner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-style: none; cursor: default; margin: 0 auto; max-width: 550px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 40px; width: 100%;">
                                            <tr>
                                                <td class="foot-wrap" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 20px;">
                                                    <span class="foot-social">
                                                        <a href="https://www.facebook.com/eightsleep/" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; outline-width: 0; text-decoration: none;">
                                                            <img src="https://d3k81ch9hvuctc.cloudfront.net/company/QtJCHb/images/c50192a2-e01b-47f0-9a70-123a4cfeae04.png"
                                                                alt="Facebook" class="social-img" width="33px" style="-ms-interpolation-mode: bicubic; border: none; color: #00E2B1; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 18px; font-weight: 100; height: auto; line-height: 100%; margin-bottom: 15px; margin-right: 10px; margin-top: 20px; max-width: 100%; outline: none; text-decoration: underline;">
                                                        </a>
                                                        <a href="https://twitter.com/eightsleep/" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; outline-width: 0; text-decoration: none;">
                                                            <img src="https://d3k81ch9hvuctc.cloudfront.net/company/QtJCHb/images/f4e17acf-db62-4f9e-b1e7-d9feaabb5715.png"
                                                                alt="Twitter" class="social-img" width="33px" style="-ms-interpolation-mode: bicubic; border: none; color: #00E2B1; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 18px; font-weight: 100; height: auto; line-height: 100%; margin-bottom: 15px; margin-right: 10px; margin-top: 20px; max-width: 100%; outline: none; text-decoration: underline;">
                                                        </a>
                                                        <a href="https://www.instagram.com/eightsleep/" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; outline-width: 0; text-decoration: none;">
                                                            <img src="https://d3k81ch9hvuctc.cloudfront.net/company/QtJCHb/images/916734bb-002b-4abb-ba9c-d4cda8a71d22.png"
                                                                alt="Instagram" class="social-img" width="33px" style="-ms-interpolation-mode: bicubic; border: none; color: #00E2B1; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 18px; font-weight: 100; height: auto; line-height: 100%; margin-bottom: 15px; margin-right: 10px; margin-top: 20px; max-width: 100%; outline: none; text-decoration: underline;">
                                                        </a>
                                                    </span>
                                                    <div class="footer-row" style="display: block; margin-bottom: 4px;">
                                                        <span class="txt-clr-lightpurple" style="color: #9A9AE3 !important;">Sent with</span>
                                                        <span class="txt-clr-ruby" style="color: #FF3689 !important;">
                                                        ♥ </span>
                                                        <span class="txt-clr-lightpurple" style="color: #9A9AE3 !important;">by Eight Sleep</span>
                                                    </div>
                                                    <div class="footer-row" style="display: block; margin-bottom: 4px;">
                                                        <strong class="txt-clr-lightpurple" style="color: #9A9AE3 !important;">25 West 26th St, New York, NY 10010</strong>
                                                    </div>
                                                    <div class="line-break" style="background-color: white; height: 4px; margin-bottom: 20px; margin-top: 20px; width: 60px;"></div>
                                                    <div class="footer-row" style="display: block; margin-bottom: 4px;">
                                                        <a class="unsub-link" href="*|UNSUB|*" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #9A9AE3; outline-width: 0; text-decoration: underline;">Unsubscribe?</a>
                                                        <span class=" txt-clr-lightpurple" style="color: #9A9AE3 !important;">
                                                        It's cool, we still love you.</span>
                                                    </div>
                                                    <div class="footer-row" style="display: block; margin-bottom: 4px;">
                                                        <span class="footer-copyright txt-clr-lightpurple" style="color: #9A9AE3 !important; font-size: 10px; letter-spacing: 2px; margin-top: 5px; text-transform: uppercase;">© 2018 EIGHT SLEEP. ALL RIGHTS RESERVED.</span>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>